		<header>
			<div id="wb-bnr" class="container">
				<div class="row">
					<div class="brand col-xs-8 col-sm-9 col-md-6" property="publisher" typeof="GovernmentOrganization"></div> 
						<a href="https://canada.ca" property="url">
						<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/sig-blk-en.svg" alt="" property="logo" />
						<span class="wb-inv" property="name"> Government of Canada / Gouvernement du Canada</span></a>
						<meta property="areaServed" typeOf="Country" content="Canada" />
						<link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
						<meta property="areaServed" typeOf="Country" content="Canada" />
						<link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
					</div>
				</div>
			</div>
		</header>
