<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Content page - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/gcweb-en.js"></script>
		<noscript>
			<!-- Write closure fall-back static file -->
            <!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/refTop.html -->
        </noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({
				"isApplication": true,
				"webAnalytics" : [{
							// * version 1 or 2
							//"environment" : "staging",
							//"version" : 1,
							//"version" : 2,
		
							// * version 3 custom staging
							"custom" : "launch-EN11c0261481f74c56b7656937bbd995e9-staging.min.js"
							// * version 3 custom production
							//"custom" : "launch-EN0cf6c2810a2b48f8a4c36502a1b09541.min.js"
				}]
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/appTop-en.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.appTop({
				"appName": [{"text": "Application name", "href": "#"}],
				"lngLinks": [{"lang": "fr",	"href": "apptop_adobe-analytics-fr.shtml", "text": "Français"}],
				"breadcrumbs": [{
					"title": "My application",
					"href": "http://open.canada.ca/en/apps?_ga=2.158588857.2050402716.1501624806-1491110290.1492697601"
				}, {
					"title": "First section",
					"href": "#"
				}, {
					"title": "Service A"
				}]
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<div data-ajax-replace="../ajax/securesamples.html"></div>
			<section>
                <h2 class="wb-prettify all-pre"><em>document.write</em> "refTop" <code>script</code> element</h2>
                <p>Using Adobe Analytics <em>version</em> <strong>1</strong> on <strong>staging</strong> <em>environment</em>.</p>
<pre class="prettyprint"><code>document.write(wet.builder.refTop({
	"isApplication": true,
	"webAnalytics" : [{
		"environment" : "staging",
		"version" : 1
	}]
}));</code></pre>
				<p>Using Adobe Analytics <em>version</em> <strong>2</strong> on <strong>production</strong> <em>environment</em>.</p>
<pre class="prettyprint"><code>document.write(wet.builder.refTop({
	"isApplication": true,
	"webAnalytics" : [{
		"environment" : "production",
		"version" : 2
	}]
}));</code></pre>
				<p>Using Adobe Analytics <em>version</em> <strong>3</strong> on <strong>staging</strong> <em>environment</em>.</p>
<pre class="prettyprint"><code>document.write(wet.builder.refTop({
	"isApplication": true,
	"webAnalytics" : [{
		"custom" : "launch-EN11c0261481f74c56b7656937bbd995e9-staging.min.js"
	}]
}));</code></pre>
				<p>Using Adobe Analytics <em>version</em> <strong>3</strong> on <strong>production</strong> <em>environment</em>.</p>
<pre class="prettyprint"><code>document.write(wet.builder.refTop({
	"isApplication": true,
	"webAnalytics" : [{
		"custom" : "launch-EN0cf6c2810a2b48f8a4c36502a1b09541.min.js"
	}]
}));</code></pre>
            </section>

			<section>
            	<h2 class="wb-prettify all-pre"><em>document.write</em> "refFooter" <code>script</code> element</h2>
<pre class="prettyprint"><code>document.write(wet.builder.refFooter({
	"isApplication": true,
	"webAnalytics" : true
}));</code></pre>
			</section>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/preFooter-en.html -->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					"dateModified": "2019-07-31"
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/appFooter-en.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.appFooter({
				"showFeatures": false
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({
				"isApplication": true,
				"webAnalytics" : true
			}));
		</script>
	</body>
</html>