<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="fr" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Page de contenu - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/gcweb-fr.js"></script>
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/refTop.html -->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({
                "isApplication": true,
				"webAnalytics" : [{
							// * version 1 or 2
							//"environment" : "staging",
							//"version" : 1,
							//"version" : 2,
		
							// * version 3 custom staging
							"custom" : "launch-EN11c0261481f74c56b7656937bbd995e9-staging.min.js"
							// * version 3 custom production
							//"custom" : "launch-EN0cf6c2810a2b48f8a4c36502a1b09541.min.js"
				}]
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/appTop-fr.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.appTop({
				"appName": [{"text": "Nom de l'application", "href": "#"}],
				"lngLinks": [{"lang": "en",	"href": "apptop_adobe-analytics-en.shtml", "text": "English"}],
				"breadcrumbs": [{
					"title": "Mon application",
					"href": "http://ouvert.canada.ca/fr/apps?_ga=2.158588857.2050402716.1501624806-1491110290.1492697601"
				}, {
					"title": "Première section",
					"href": "#"
				}, {
					"title": "Service A"
				}]
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<div data-ajax-replace="../ajax/securesamples-fr.html"></div>
			<section>
                <h2 class="wb-prettify all-pre"><em>document.write</em> "refTop" élément <code>script</code></h2>
                <p>Utiliser Adobe Analytics <em>version</em> <strong>1</strong> sur l'<em>environnement</em> <strong>staging</strong>.</p>
<pre class="prettyprint"><code>document.write(wet.builder.refTop({
	"isApplication": true,
	"webAnalytics" : [{
		"environment" : "staging",
		"version" : 1
	}]
}));</code></pre>
				<p>Utiliser Adobe Analytics <em>version</em> <strong>2</strong> sur l'<em>environnement</em> <strong>production</strong>.</p>
<pre class="prettyprint"><code>document.write(wet.builder.refTop({
	"isApplication": true,
	"webAnalytics" : [{
		"environment" : "production",
		"version" : 2
	}]
}));</code></pre>
				<p>Utiliser Adobe Analytics <em>version</em> <strong>3</strong> sur l'<strong>environnement</strong> <em>staging</em>.</p>
<pre class="prettyprint"><code>document.write(wet.builder.refTop({
	"isApplication": true,
	"webAnalytics" : [{
		"custom" : "launch-EN11c0261481f74c56b7656937bbd995e9-staging.min.js"
	}]
}));</code></pre>
				<p>Utiliser Adobe Analytics <em>version</em> <strong>3</strong> sur l'<strong>environnement</strong> <em>production</em>.</p>
<pre class="prettyprint"><code>document.write(wet.builder.refTop({
	"isApplication": true,
	"webAnalytics" : [{
		"custom" : "launch-EN0cf6c2810a2b48f8a4c36502a1b09541.min.js"
	}]
}));</code></pre>
			</section>
				
            <section>
                <h2 class="wb-prettify all-pre"><em>document.write</em> "refFooter" élément <code>script</code></h2>
<pre class="prettyprint"><code>document.write(wet.builder.refFooter({
	"isApplication": true,
	"webAnalytics" : true
}));</code></pre>	
            </section>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/preFooter-fr.html -->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					"dateModified": "2019-07-31"
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/appFooter-fr.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.appFooter({
				"showFeatures": false
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({
				"isApplication": true,
				"webAnalytics" : true
			}));
		</script>
	</body>
</html>