<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="fr" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Gabarit application GCWeb - recherche personnalisée</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/gcweb-fr.js"></script>
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/refTop.html -->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({
				"isApplication": true
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/appTop-fr.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.appTop({
				"appName": [{"text": "Nom de l'application", "href": "#"}],
				"lngLinks": [{"lang": "en", "href": "apptop_search-en.shtml", "text": "English"}],
				"customSearch": [{
					"action" : "https://www.canada.ca/fr/sr.html", // Mandatory
					"placeholder" : "Canada.ca", // Optional
					"id" : "wb-srch-q", // Optional
					"method" : "get", // Mandatory "get" or "post"
					"hiddenInput" : [{
						"name" : "cdn",
						"value" : "canada"
					}, {
						"name" : "st",
						"value" : "s"
					}, {
						"name" : "num",
						"value" : "10"
					}, {
						"name" : "langs",
						"value" : "fr"
					}, {
						"name" : "st1rt",
						"value" : "1"
					}, {
						"name" : "s5bm3ts21rch",
						"value" : "x"
					}, {
						"name" : "_charset_",
						"value" : "UTF-8"
					}] // Optional
				}]
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<h1 property="name" id="wb-cont">Gabarit application GCWeb - recherche personnalisée</h1>
			<section>
				<h2 class="wb-prettify all-pre"><em>var defTop</em> "appTop" <code>script</code> élément</h2>
<pre class="prettyprint"><code>var defTop = document.getElementById("def-top");
defTop.outerHTML = wet.builder.appTop({
    "cdnEnv": "esdcprod",
	"appName": [{"text": "Nom de l'application", "href": "#"}],
	"lngLinks": [{"lang": "en", "href": "apptop_search-en.shtml", "text": "English"}],
	"customSearch": [{
		"action" : "https://www.canada.ca/fr/sr.html", // Mandatory
		"placeholder" : "Canada.ca", // Optional
		"id" : "wb-srch-q", // Optional
		"method" : "get", // Mandatory "get" or "post"
		"hiddenInput" : [{
			"name" : "cdn",
			"value" : "canada"
		}, {
			"name" : "st",
			"value" : "s"
		}, {
			"name" : "num",
			"value" : "10"
		}, {
			"name" : "langs",
			"value" : "fr"
		}, {
			"name" : "st1rt",
			"value" : "1"
		}, {
			"name" : "s5bm3ts21rch",
			"value" : "x"
		}, {
			"name" : "_charset_",
			"value" : "UTF-8"
		}] // Optional
	}]
});</code></pre>
			</section>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/preFooter-fr.html -->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					"dateModified": "2019-07-31"
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/appFooter-fr.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.appFooter({
				"showFeatures": false
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({
				"isApplication": true
			}));
		</script>
	</body>
</html>