<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="fr" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Page de contenu - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/gcweb-fr.js"></script>
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/refTop.html -->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({
				"isApplication": true
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/appTop-fr.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.appTop({
				"appName": [{"text": "Nom de l'application", "href": "#"}],
				"lngLinks": [{"lang": "en",	"href": "refFooter_exitscript-en.shtml", "text": "English"}],
				"breadcrumbs": [{
					"title": "Mon application",
					"href": "http://ouvert.canada.ca/fr/apps?_ga=2.158588857.2050402716.1501624806-1491110290.1492697601"
				}, {
					"title": "Première section",
					"href": "#"
				}, {
					"title": "Service A"
				}]
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<div data-ajax-replace="../ajax/securesamples-fr.html"></div>
			<section>
				<h2>Quitter un site sécurisé</h2>
				<ul class="lst-spcd">
					<li>
						Ce lien <a href="http://www.alloprof.qc.ca">http://www.alloprof.qc.ca</a>
						a un nom de domaine (www.alloprof.qc.ca) différent du vôtre.
						Vous serez redirigé sur la page <code>refFooter_exiturl-fr.shtml</code> car le paramètre <code>exitURL</code> contient la valeur <code>refFooter_exiturl-fr.shtml</code>.
					</li>
					<li>
						Ce lien <a href="https://lepanierbleu.ca" target="_blank">https://lepanierbleu.ca target="_blank"</a> 
						ouvrira dans une autre fenêtre à cause de l'attribut target_blank.
						Vous ne serez pas redirigé sur la page <code>refFooter_exiturl-fr.shtml</code>.
					</li>
					<li>
						Ce lien <a href="apptop_breadcrumbs-fr.shtml">apptop_breadcrumbs-fr.shtml</a> > a le même nom de domaine que le vôtre.
						Vous ne serez pas redirigé sur la page <code>refFooter_exiturl-fr.shtml</code>.
					</li>
					<li>
						Ce lien <a href="https://developer.mozilla.org/fr/docs/Apprendre/a11y">https://developer.mozilla.org/fr/docs/Apprendre/a11y</a> a son nom de domaine (developer.mozilla.org) dans la liste d'exception <code>exitDomains</code>.
						Vous ne serez pas redirigé sur la page <code>refFooter_exiturl-fr.shtml</code>.
					</li>
				</ul>
			<section>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/preFooter-fr.html -->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					"dateModified": "2019-07-31"
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/appFooter-fr.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.appFooter({
				"showFeatures": false
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({
				"exitScript": true,
				"displayModal" : true,  // This parameter will be always false even if you set it to true
				"exitURL": "refFooter_exiturl-fr.shtml",
				"exitMsg": "Ceci est un message personnalisé. Vous êtes sur le point de quitter un site sécurisé, désirez-vous continuer?",
				"cancelMsg": "Arrêter",
				"yesMsg" : "Continuer",
				"exitDomains" : "developer.mozilla.org, www.esdc.gc.ca, www.jobbank.gc.ca",
				//"jqueryEnv" : "external",
				//"webAnalytics" :false,
				"isApplication":true
			}));
		</script>
	</body>
</html>