<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="fr" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Page de contenu - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/gcweb-fr.js"></script>
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/refTop.html -->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/top-fr.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.top({
				"lngLinks": [{
					"lang": "en",
					"href": "adobe-analytics-en.shtml",
					"text": "English"
				}]
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<h1 property="name" id="wb-cont">Page de contenu</h1>
			<section>
                <h2 class="wb-prettify all-pre"><em>document.write</em> "refTop" élément <code>script</code></h2>
                <p>Utiliser Adobe Analytics <em>version</em> <strong>1</strong> sur l'<em>environnement</em> <strong>staging</strong>.</p>
<pre class="prettyprint"><code>document.write(wet.builder.refTop({
    "webAnalytics" : [{
        "environment" : "staging",
        "version" : 1
    }]
}));</code></pre>
                <p>Utiliser Adobe Analytics <em>version</em> <strong>2</strong> sur l'<em>environnement</em> <strong>production</strong>.</p>
<pre class="prettyprint"><code>document.write(wet.builder.refTop({
    "webAnalytics" : [{
        "environment" : "production",
        "version" : 2
    }]
}));</code></pre>
            </section>
            <section>
                <h2 class="wb-prettify all-pre"><em>document.write</em> "refFooter" élément <code>script</code></h2>
<pre class="prettyprint"><code>document.write(wet.builder.refFooter({
    "webAnalytics" : true
}));</code></pre>	
            </section>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/preFooter-fr.html -->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					"dateModified": "2019-07-31"
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/footer-fr.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.footer({
                "webAnalytics" : true
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({
			}));
		</script>
	</body>
</html>