<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="fr" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Page de contenu - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/gcweb-fr.js"></script>
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/refTop.html -->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/top-fr.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.top({
				"lngLinks": [{
					"lang": "en",
					"href": "exitscript-en.shtml",
					"text": "English"
				}]
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<h1 property="name" id="wb-cont">Page de contenu</h1>
			<section>
				<h2>Quitter un site sécurisé</h2>
				<ul class="lst-spcd">
					<li>
						Ce lien <a href="http://www.alloprof.qc.ca/">http://www.alloprof.qc.ca/</a> affichera un avertissement puisque son nom de domaine (www.alloprof.qc.ca) est différent du vôtre.
						Et il vous redigera sur la page <code>exiturl-fr.shtml</code> car le paramètre <code>exitURL</code> contient la valeur <code>exiturl-fr.shtml</code>.
					</li>
					<li>
						Ce lien <a href="breadcrumbs-fr.shtml">breadcrumbs-fr.shtml</a> n'affichera pas un avertissement car son nom de domaine est le même que le vôtre.
					</li>
					<li>
						Ce lien <a href="https://developer.mozilla.org/fr/docs/Apprendre/a11y">https://developer.mozilla.org/fr/docs/Apprendre/a11y</a> n'affichera pas un avertissement car son nom de domaine (developer.mozilla.org) est dans la liste d'exception <code>exitDomains</code>.
					</li>
				</ul>
				<section>
					<h3>En-tête&#32;3&#32;(<code>h3</code>)</h3>
					<section>
						<h4>En-tête&#32;4&#32;(<code>h4</code>)</h4>
						<section>
							<h5>En-tête&#32;5&#32;(<code>h5</code>)</h5>
							<section>
								<h6>En-tête&#32;6&#32;(<code>h6</code>)</h6>
								<p>Paragraphe - apparence par défaut</p>
							</section>
						</section>
					</section>
				</section>
			</section>
			<p><a href="#">Lien</a></p>
			<ul>
				<li>
					liste à puces&#32;(<code>ul</code>) - niveau&#32;1
					<ul>
						<li>
							liste à puces&#32;(<code>ul</code>) - niveau&#32;2
							<ul>
								<li>liste à puces&#32;(<code>ul</code>) - niveau&#32;3</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<ol>
				<li>liste ordonnée&#32;(<code>ol</code>) - niveau&#32;1</li>
				<li>
					liste ordonnée&#32;(<code>ol</code>) - niveau&#32;1
					<ol>
						<li>liste ordonnée&#32;(<code>ol</code>) - niveau&#32;2</li>
						<li>
							liste ordonnée&#32;(<code>ol</code>) - niveau&#32;2
							<ol>
								<li>liste ordonnée&#32;(<code>ol</code>) - niveau&#32;3</li>
								<li>liste ordonnée&#32;(<code>ol</code>) - niveau&#32;3</li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
			<table class="table table-striped">
				<caption>Légende de table</caption>
				<thead>
					<tr>
						<th scope="col">En-tête de table&#32;(<code>th</code>)</th>
						<th scope="col">En-tête de table&#32;(<code>th</code>)</th>
						<th scope="col">En-tête de table&#32;(<code>th</code>)</th>
						<th scope="col">En-tête de table&#32;(<code>th</code>)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Données de table&#32;(<code>td</code>)</td>
						<td>Données de table&#32;(<code>td</code>)</td>
						<td>Données de table&#32;(<code>td</code>)</td>
						<td>Données de table&#32;(<code>td</code>)</td>
					</tr>
					<tr>
						<td>Données de table&#32;(<code>td</code>)</td>
						<td>Données de table&#32;(<code>td</code>)</td>
						<td>Données de table&#32;(<code>td</code>)</td>
						<td>Données de table&#32;(<code>td</code>)</td>
					</tr>
					<tr>
						<td>Données de table&#32;(<code>td</code>)</td>
						<td>Données de table&#32;(<code>td</code>)</td>
						<td>Données de table&#32;(<code>td</code>)</td>
						<td>Données de table&#32;(<code>td</code>)</td>
					</tr>
				</tbody>
			</table>
			<form method="post" action="#" class="form-horizontal">
				<div class="form-group">
					<label for="data1" class="col-sm-3 control-label">Formulaire&#32;<code>input</code></label>
					<div class="col-sm-9">
						<input type="text" id="data1" name="data1" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label for="data2" class="col-sm-3 control-label">Formulaire&#32;<code>textarea</code></label>
					<div class="col-sm-9">
						<textarea id="data2" rows="3" cols="15" name="data2" class="form-control"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label for="data4" class="col-sm-3 control-label">Formulaire&#32;<code>select</code></label>
					<div class="col-sm-9">
						<select name="data4" id="data4" class="form-control">
							<option value="1">Option&#32;1</option>
							<option value="2">Option&#32;2</option>
							<option value="3">Option&#32;3</option>
							<option value="4">Option&#32;4</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-9">
						<button type="submit" class="btn btn-primary">Soumettre</button>
					</div>
				</div>
			</form>
			<blockquote>
				<p>"<code>blockquote</code>"</p>
			</blockquote>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					"dateModified": "2019-07-31"
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.footer({
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({
				"exitScript": true,
				"displayModal" : true,
				"exitURL": "exiturl-fr.shtml",
				"exitMsg": "Ceci est un message personnalisé. Vous êtes sur le point de quitter un site sécurisé, désirez-vous continuer?",
				"cancelMsg": "Arrêter",
				"yesMsg" : "Continuer",
				"exitDomains" : "developer.mozilla.org, www.esdc.gc.ca, www.jobbank.gc.ca",
				//"jqueryEnv" : "external",
				//"webAnalytics" :false,
				//"isApplication":true
			}));
		</script>
	</body>
</html>