{namespace wet.builder}

/**
 * Server message page - Top references
 */
{template .serverRefTop}
{call serverPage.serverRefTop data="all" /}
{/template}

/**
 * Server message page - Top section
 */
{template .serverTop}
{call serverPage.serverTop data="all" /}
{/template}

/**
 * Server message page - Bottom references
 */
{template .serverRefBottom}
{call serverPage.serverRefBottom data="all" /}
{/template}

/**
 * Server message page - Bottom section
 */
{template .serverBottom}
{call serverPage.serverBottom data="all" /}
{/template}

/**
 * This is the set path to the root to where the assest (JS, CSS, Images, etc...) are.
 * From the page level and not the level of the compiled JS. NEEDS TO BE FIXED!
 * @param cdnEnv Used to switch between esdc envrionments and Akamai implementations.
 * @param cdnPath used to set working path to assets. 
*/
{template .environment}
/**{@param cdnEnv}*/
{if $cdnEnv=='qat' or $cdnEnv=='nonprod' or $cdnEnv=='esdcprod'}/cdn/
{elseif isNonnull($cdnPath)}{$cdnPath}
{else}/cdts/
{/if}
{/template}

/**
 * This is all of the references to be made before existing page content.
 * @param? subTheme Used to identify the custom subTheme.
 */
{template .refTop}
	<!--[if gte IE 9 | !IE ]><!-->
	<link href='{call .environment data="all" /}gcweb/assets/favicon.ico' rel="icon" type="image/x-icon">
	<link rel="stylesheet" href='{call .environment data="all" /}gcweb/css/theme.min.css'>
	<!--<![endif]-->
	<!--[if lt IE 9]>
	<link href='{call .environment data="all" /}gcweb/assets/favicon.ico' rel="shortcut icon" />
	<link rel="stylesheet" href='{call .environment data="all" /}gcweb/css/ie8-theme.min.css' />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src='{call .environment data="all" /}wet-boew/js/ie8-wet-boew.min.js'></script>
	<![endif]-->
	<!--[if lte IE 9]><![endif]-->
	<link rel="stylesheet" href='{call .environment data="all" /}cdts/css/gctheme.css'>
	{if ($subTheme == 'esdc') or ($subTheme == 'labour')}
	<link rel="stylesheet" href='{call .environment data="all" /}cdts/css/esdc.css'>
	{elseif $subTheme == 'eccc'}
	<link rel="stylesheet" href='{call .environment data="all" /}cdts/css/eccc.css'>
	{/if}
	<link rel="stylesheet" href='{call .environment data="all" /}cdts/css/intranet.css'>
{/template}

/**
 * This is all of the html to be included before existing page content.
 * @param? search Used to display search.
 * @param? siteMenu Used to display site menu.
 * @param? menuPath path for site menu.
 * @param? lngLinks Links to pages in other languages.
 * @param? showPreContent Used to determine if the precontent space will be displayed.
 * @param? breadcrumbs Used to set custom breadcrumbs.
 * @param? topSecMenu Set to true if you want to use the secondary navigation.
 * @param? subTheme Used to identify the custom subTheme.
 * @param? intranetTitle Used to identify the title of the intranet site.
 * @param? GCToolsModal Used to turn the GCTools links into a modal.
 * @param? customSearch Used to control the custom searches.
*/
{template .top}
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li>
		{if $topSecMenu == true}
		<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Passer au menu de la section</a></li>
		{/if}
	</ul>
	<header role="banner">
		<div id="wb-bnr">
			<div id="app-brand">
				<div class="container">
					<div class="row">
						<section class="{if (isNonnull($intranetTitle)) or (isNonnull($subTheme))}col-lg-6 col-md-6{else}col-lg-2 col-md-3{/if} col-sm-9 col-xs-8">
							<div class="app-name{if isNonnull($intranetTitle)} app-name-lg{/if}">
								{if isNonnull($intranetTitle)}
									{foreach $item in $intranetTitle}
										{if isFirst($item)}
											<a href="
											{if isNonnull($item.href)}
												{$item.href}
											{else}
												http://intranet.ec.gc.ca/default.asp?lang=Fr
											{/if}
											">
											{if isNonnull($item.acronym)}
												<abbr title="{$item.acronym}">
											{/if}
											<span>
											<span class="bold-gc">
											{if isNonnull($item.boldText)}
												{$item.boldText}
											{else}
												GC
											{/if}
											</span> 
											{if isNonnull($item.acronym)}
												</abbr>
											{/if}
											{if isNonnull($item.text)}
												{$item.text} 
											{else}
												intranet
											{/if}
											</span></a>
										{/if}
									{/foreach}
								{else}
								<a href="https://intranet.canada.ca/index-fra.asp"><span><span class="bold-gc">GC</span> intranet</span></a>
								{/if}
							</div>
						</section>
						{if $GCToolsModal == true}
						<section id="gctoolsSection" class="{if isNonnull($intranetTitle)}col-lg-2 col-md-1{else}col-lg-6 col-md-1{/if}{if $search == false} col-md-offset-3{/if} hidden-sm hidden-xs text-right">
							<h2 class="wb-inv">Liens OutilsGC</h2>
							<div class="row">
								<div class="col-md-12">
									<ul class="list-inline margin-bottom-none gcbarlng">
										<li><a class="wb-lbx" href="#gctools">Outils<span class="bold-gc">GC</span></a></li>
									</ul>
								</div>
							</div>
							<section id="gctools" class="mfp-hide modal-dialog modal-content overlay-def" tabindex="-1">
								<header class="modal-header">
									<h2 class="modal-title">Outils<span class="bold-gc">GC</span></h2>
								</header>
								<div class="modal-body">
									<ul class="list-unstyled lst-spcd">
										<li><a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>connex</a></li>
										<li><a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>pédia</a></li>
										<li><a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCD/?pgid=002" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>annuaire</a></li>
										<li><a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>collab</a></li>
										<li><a href="https://intranet.canada.ca/index-fra.asp" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>intranet</a></li>
									</ul>
								</div>
							</section>
						</section>
						{elseif isNonnull($intranetTitle)}
						{else}
						<section id="wb-gctools" class="col-lg-6 visible-lg">
							<div class="pull-left tool-link">
								<a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-fra">
								<span class="bold-gc">GC</span>connex</a>
							</div>
							<div class="pull-left tool-link">
								<a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr" class="GCTBannerOnclick-fra">
								<span class="bold-gc">GC</span>pédia</a>
							</div>
							<div class="pull-left tool-link">
								<a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCA/?pgid=002" class="GCTBannerOnclick-fra">
								<span class="bold-gc">GC</span>annuaire</a>
							</div>
							<div class="pull-left tool-link">
								<a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-fra">
								<span class="bold-gc">GC</span>collab</a>
							</div>
						</section>
						{/if}
						{if isNonnull($lngLinks)}
						<section id="wb-lng" class="{if (isNonnull($intranetTitle) and ($GCToolsModal != true))}mrgn-bttm-md col-md-offset-1 col-lg-offset-2 {/if}col-md-1 hidden-sm hidden-xs text-right">
							<h2 class="wb-inv">Sélection de la langue</h2>
							<div class="row">
								<div class="col-md-12">
									<ul class="list-inline margin-bottom-none gcbarlng">
										{foreach $link in $lngLinks}
											<li><a hreflang="{$link.lang}" lang="{$link.lang}" href="{$link.href}">{$link.text}</a></li>
										{/foreach}
									</ul>
								</div>
							</div>
						</section>
						{/if}
						{if $search != false}
							<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs">
								<h2>Recherche</h2>
								{if isNonnull($customSearch)}
								{foreach $item in $customSearch}
									{if isFirst($item)}
									<form action="
									{if isNonnull($item.action)}
										{$item.action}
									{else}
										https://intranet.canada.ca/search-recherche/query-recherche-fra.aspx
									{/if}
									" method="
									{if isNonnull($item.method)}
										{$item.method}
									{else}
										get
									{/if}
									" name="
									{if isNonnull($item.name)}
										{$item.name}
									{else}
										cse-search-box
									{/if}
									" role="search" class="form-inline">
										<div class="form-group">
											<label for="
											{if isNonnull($item.id)}
												{$item.id}
											{else}
												wb-srch-q
											{/if}
											" class="wb-inv">
											{if isNonnull($item.placeholder)}
												{$item.placeholder}
											{else}
												Rechercher GCintranet
											{/if}
											</label>
											<input class="wb-srch-q form-control pull-right" id="
											{if isNonnull($item.id)}
												{$item.id}
											{else}
												wb-srch-q
											{/if}
											" name="
											{if isNonnull($item.name)}
												{$item.name}
											{else}
												q
											{/if}
											"  value="" size="21" maxlength="150" placeholder="
											{if isNonnull($item.placeholder)}
												{$item.placeholder}
											{else}
												Rechercher GCintranet
											{/if}
											">
											{if isNonnull($item.hiddenInput)}
											{foreach $input in $item.hiddenInput}
												<input type="hidden" name="{$input.name}" value="{$input.value}" />
											{/foreach}
											{else}
												<input type="hidden" name="a" value="s" />
												<input type="hidden" name="s" value="1" />
												<input type="hidden" name="chk2" value="True" />
											{/if}
										</div>
									{/if}
								{/foreach}
								{else}
									<form action="https://intranet.canada.ca/search-recherche/query-recherche-fra.aspx" method="get" name="cse-search-box" role="search" class="form-inline">
										<div class="form-group">
											<label for="wb-srch-q" class="wb-inv">Rechercher GCintranet</label>
											<input class="wb-srch-q form-control pull-right" id="wb-srch-q" name="q"  value="" size="21" maxlength="150" placeholder="Rechercher GCintranet">
											<input type="hidden" name="a" value="s" />
											<input type="hidden" name="s" value="1" />
											<input type="hidden" name="chk2" value="True" />
										</div>
								{/if}
										<div class="form-group submit">&nbsp;
											<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
										</div>
									</form>
							</section>
						{/if}
						<section id="wb-glb-mn" class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs">
							<h2>
							{if $search == false}
								Menu{if isNonnull($topSecMenu)}s{/if}
							{else}
								Recherche et menu{if isNonnull($topSecMenu)}s{/if}
							{/if}
							</h2>
							<ul class="list-inline text-right chvrn">
								<li><a href="#mb-pnl" title="
								{if $search == false}
									Menu{if isNonnull($topSecMenu)}s{/if}
								{else}
									Recherche et menu{if isNonnull($topSecMenu)}s{/if}
								{/if}
								" aria-controls="mb-pnl" class="overlay-lnk" role="button">
									{if $search != false}<span class="glyphicon glyphicon-search">{/if}
									<span class="glyphicon glyphicon-th-list">
									<span class="wb-inv">
									{if $search == false}
										Menu{if isNonnull($topSecMenu)}s{/if}
									{else}
										Recherche et menu{if isNonnull($topSecMenu)}s{/if}
									{/if}
									</span>
									{if ($search == false)}</span>{/if}
									</span>
								</a></li>
							</ul>
							<div id="mb-pnl"></div>
						</section>
					</div>
					{if $GCToolsModal != true}
					<div id="tools-sm" class="row{if isNonnull($intranetTitle)}{else} visible-md{/if}">
						<section id="tool-container-sm" class="col-md-12 col-sm-12">
							<div class="pull-left tool-link"><a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>connex</a></div>
							<div class="pull-left tool-link"><a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>pédia</a></div>
							<div class="pull-left tool-link"><a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCA/?pgid=002" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>annuaire</a></div>
							<div class="pull-left tool-link"><a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>collab</a></div>
						</section>
					</div>
					{/if}
				</div>
			</div>
		</div>
		{if $siteMenu != false}
		{if ($subTheme == 'esdc') or ($subTheme == 'labour')}
		<nav role="navigation" id="wb-sm" data-wb-ajax='{lb}"url": "{if isNonnull($menuPath)}{$menuPath}{else}http://esdc.prv/includes/edsc-esdc_prv/wet4/fr/mega_menu/esdcmenu-fra.html{/if}", "type": "replace", "nocache": true {rb}' data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
			<div class="container nvbar">
				<h2>Menu des sujets</h2>
				<div class="row">
					<ul class="list-inline menu">
						<li><a href="http://rhdcc.prv/fra/ministere/index.page?">Notre ministère</a></li>
						<li><a href="http://rhdcc.prv/fra/directions_generales/index.page?">Directions générales et régions</a></li>
						<li><a href="http://iservice.prv/fra/">iService</a></li>
						<li><a href="http://rhdcc.prv/fra/outils_travail/index.page?">Outils de travail</a></li>
						<li><a href="http://rhdcc.prv/fra/liens_rapides/index.page?">Liens rapides</a></li>
					</ul>
				</div>
			</div>
		</nav>
		{elseif $subTheme == 'eccc'}
		//Todo: Change with eccc Menu
		<nav role="navigation" id="wb-sm" data-wb-ajax='{lb}"url": "{if isNonnull($menuPath)}{$menuPath}{else}./cdts/ajax/sitemenu-fra.html{/if}", "type": "replace", "nocache": true {rb}' data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
			<div class="container nvbar">
				<h2>Topics menu</h2>
				<div class="row">
					<ul class="list-inline menu">
						<li><a href="#">About ECCC</a></li>
						<li><a href="#">Branches</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Tools and References</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Forms</a></li>
						<li><a href="#">DMs' Corner</a></li>
					</ul>
				</div>
			</div>
		</nav>
		{else}
		<nav role="navigation" id="wb-sm" data-ajax-replace="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_32/cdts/ajax/sitemenu-fra.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
			<div class="container nvbar">
				<h2>Menu des sujets</h2>
				<div class="row">
					<ul class="list-inline menu">
						<li><a href="https://intranet.canada.ca/psc-fsc/index-fra.asp">Nouvelles</a></li>
						<li><a href="https://intranet.canada.ca/hr-rh/index-fra.asp">Ressources humaines</a></li>
						<li><a href="https://intranet.canada.ca/cdl-dca/index-fra.asp">Développement de carrière et apprentissage</a></li>
						<li><a href="https://intranet.canada.ca/wg-tg/index-fra.asp">Services et outils</a></li>
					</ul>
				</div>
			</div>
		</nav>
		{/if}
		{/if}
		{if $breadcrumbs != false}
		<nav role="navigation" id="wb-bc" property="breadcrumb">
			<h2>Vous êtes ici :</h2>
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						{if isNonnull($breadcrumbs)}
						{foreach $item in $breadcrumbs}
						<li>{if isNonnull($item.acronym)}<abbr title="{$item.acronym}">{/if}{if isNonnull($item.href)}<a href="{$item.href}">{/if}{$item.title}{if isNonnull($item.href)}</a>{/if}{if isNonnull($item.acronym)}</abbr>{/if}</li>
						{/foreach}
						{else}
						<li><a href="https://intranet.canada.ca/index-fra.asp">Accueil</a></li>
						{/if}
					</ol>
				</div>
			</div>
		</nav>
		{/if}
	</header>
	{if $showPreContent != false}
	{/if}
{/template}

/**
 * This is all of the html to be included before existing page content.
 * @param? subTheme Used to identify the custom subTheme.
 * @param? intranetTitle Used to identify the title of the intranet site.
 * @param? lngLinks Links to pages in other languages.
 * @param? appName Used to determine the name of the app.
 * @param? secure Used to determine if the site is secured or not.
 * @param? search Used to display search.
 * @param? breadcrumbs Used to set custom breadcrumbs.
 * @param? signOut Used to customize the link to sign out.
 * @param? signIn Used to customize the link to sign in.
 * @param? customSearch Used to control the custom searches.
 * @param? menuPath Used to define the path to the menu that will be ajaxed in.
 * @param? menuLinks Loops of the menu sections.
 * @param? showPreContent Used to determine if the precontent space will be displayed.
 * @param? topSecMenu Set to true if you want to use the secondary navigation.
 * @param? GCToolsModal Used to turn the GCTools links into a modal.
*/
{template .appTop}
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li>
		{if $topSecMenu == true}
		<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Passer au menu de la section</a></li>
		{/if}
	</ul>
	<header role="banner">
		<div id="wb-bnr">
			<div id="app-brand">
				<div class="container">
					<div class="row">
						<section class="{if (isNonnull($intranetTitle)) or (isNonnull($subTheme))}col-lg-6 col-md-6{else}col-lg-2 col-md-3{/if} col-sm-9 col-xs-8">
							<div class="app-name{if isNonnull($intranetTitle)} app-name-lg{/if}">
								{if isNonnull($intranetTitle)}
									{foreach $item in $intranetTitle}
										{if isFirst($item)}
											<a href="
											{if isNonnull($item.href)}
												{$item.href}
											{else}
												http://intranet.ec.gc.ca/default.asp?lang=Fr
											{/if}
											">
											{if isNonnull($item.acronym)}
												<abbr title="{$item.acronym}">
											{/if}
											<span>
											<span class="bold-gc">
											{if isNonnull($item.boldText)}
												{$item.boldText}
											{else}
												GC
											{/if}
											</span> 
											{if isNonnull($item.acronym)}
												</abbr>
											{/if}
											{if isNonnull($item.text)}
												{$item.text} 
											{else}
												intranet
											{/if}
											</span></a>
										{/if}
									{/foreach}
								{else}
								<a href="https://intranet.canada.ca/index-fra.asp"><span><span class="bold-gc">GC</span> intranet</span></a>
								{/if}
							</div>
						</section>
						{if $GCToolsModal == true}
						<section id="gctoolsSection" class="{if isNonnull($intranetTitle)}col-lg-2{else}col-lg-6{/if}{if $search == false} col-md-offset-3{/if} col-md-1 hidden-sm hidden-xs text-right">
							<h2 class="wb-inv">Liens OutilsGC</h2>
							<div class="row">
								<div class="col-md-12">
									<ul class="list-inline margin-bottom-none gcbarlng">
										<li><a class="wb-lbx" href="#gctools">Outils<span class="bold-gc">GC</span></a></li>
									</ul>
								</div>
							</div>
							<section id="gctools" class="mfp-hide modal-dialog modal-content overlay-def">
								<header class="modal-header">
									<h2 class="modal-title">Outils<span class="bold-gc">GC</span></h2>
								</header>
								<div class="modal-body">
									<ul class="list-unstyled lst-spcd">
										<li><a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>connex</a></li>
										<li><a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>pédia</a></li>
										<li><a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCD/?pgid=002" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>annuaire</a></li>
										<li><a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>collab</a></li>
										<li><a href="https://intranet.canada.ca/index-fra.asp" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>intranet</a></li>
									</ul>
								</div>
							</section>
						</section>
						{else}
						<section id="wb-gctools" class="{if (isNonnull($intranetTitle) and ($GCToolsModal != true))}pull-right col-md-4{else}col-lg-6{/if} visible-lg">
							<div class="pull-left tool-link">
								<a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-fra">
								<span class="bold-gc">GC</span>connex</a>
							</div>
							<div class="pull-left tool-link">
								<a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr" class="GCTBannerOnclick-fra">
								<span class="bold-gc">GC</span>pédia</a>
							</div>
							<div class="pull-left tool-link">
								<a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCA/?pgid=002" class="GCTBannerOnclick-fra">
								<span class="bold-gc">GC</span>annuaire</a>
							</div>
							<div class="pull-left tool-link">
								<a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-fra">
								<span class="bold-gc">GC</span>collab</a>
							</div>
						</section>
						{/if}
						{if isNonnull($lngLinks)}
						<section id="wb-lng" class="{if (isNonnull($intranetTitle) and ($GCToolsModal != true))}mrgn-bttm-md col-md-offset-1 col-lg-offset-2 {/if}col-md-1 hidden-sm hidden-xs text-right">
							<h2 class="wb-inv">Sélection de la langue</h2>
							<div class="row">
								<div class="col-md-12">
									<ul class="list-inline margin-bottom-none gcbarlng">
										{foreach $link in $lngLinks}
												<li><a lang="{$link.lang}" href="{$link.href}">{$link.text}</a></li>
										{/foreach}
									</ul>
								</div>
							</div>
						</section>
						{/if}
						{if $search != false}
						<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs">
							<h2>Recherche</h2>
							{if isNonnull($customSearch)}
							{foreach $item in $customSearch}
								{if isFirst($item)}
								<form action="
									{if isNonnull($item.action)}
										{$item.action}
									{else}
										https://intranet.canada.ca/search-recherche/query-recherche-fra.aspx
									{/if}
								" method="
									{if isNonnull($item.method)}
										{$item.method}
									{else}
										get
									{/if}
								" name="
									{if isNonnull($item.name)}
										{$item.name}
									{else}
										cse-search-box
									{/if}
								" role="search" class="form-inline">
									<div class="form-group">
										<label for="
										{if isNonnull($item.id)}
											{$item.id}
										{else}
											wb-srch-q
										{/if}
										" class="wb-inv">
										{if isNonnull($item.placeholder)}
											{$item.placeholder}
										{else}
											Rechercher GCintranet
										{/if}
										</label>
										<input class="wb-srch-q form-control pull-right" id="
										{if isNonnull($item.id)}
											{$item.id}
										{else}
											wb-srch-q
										{/if}
										" name="
										{if isNonnull($item.name)}
											{$item.name}
										{else}
											q
										{/if}
										"  value="
										{if isNonnull($item.value)}
											{$item.value}
										{else}
										{/if}
										" size="21" maxlength="150" placeholder="
										{if isNonnull($item.placeholder)}
											{$item.placeholder}
										{else}
											Rechercher GCintranet
										{/if}
										">
										{if isNonnull($item.hiddenInput)}
										{foreach $input in $item.hiddenInput}
											<input type="hidden" name="{$input.name}" value="{$input.value}" />
										{/foreach}
										{/if}
									</div>
								{/if}
							{/foreach}
							{else}
								<form action="https://intranet.canada.ca/search-recherche/query-recherche-eng.aspx" method="get" name="cse-search-box" role="search" class="form-inline">
									<div class="form-group">
										<label for="wb-srch-q" class="wb-inv">Rechercher GCintranet</label>
										<input class="wb-srch-q form-control pull-right" id="wb-srch-q" name="q"  value="" size="21" maxlength="150" placeholder="Rechercher GCintranet">
										<input type="hidden" name="a" value="s" />
										<input type="hidden" name="s" value="1" />
										<input type="hidden" name="chk2" value="True" />
									</div>
							{/if}
									<div class="form-group submit">&nbsp;
										<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
									</div>
								</form>
						</section>
						{/if}
						<section id="wb-glb-mn" class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs">
							<h2>
							{if $search == false}
								Menu{if isNonnull($topSecMenu)}s{/if}
							{else}
								Recherche et menu{if isNonnull($topSecMenu)}s{/if}
							{/if}
							</h2>
							<ul class="list-inline text-right chvrn">
								<li><a href="#mb-pnl" title="
								{if $search == false}
									Menu{if isNonnull($topSecMenu)}s{/if}
								{else}
									Recherche et menu{if isNonnull($topSecMenu)}s{/if}
								{/if}
								" aria-controls="mb-pnl" class="overlay-lnk" role="button">
									{if $search != false}<span class="glyphicon glyphicon-search">{/if}
									<span class="glyphicon glyphicon-th-list">
									<span class="wb-inv">
									{if $search == false}
										Menu{if isNonnull($topSecMenu)}s{/if}
									{else}
										Recherche et menu{if isNonnull($topSecMenu)}s{/if}
									{/if}
									</span>
									{if ($search == false)}</span>{/if}
									</span>
								</a></li>
							</ul>
							<div id="mb-pnl"></div>
						</section>
					</div>
					{if $GCToolsModal != true}
					<div id="tools-sm" class="row{if isNonnull($intranetTitle)}{else} visible-md{/if}">
						<section id="tool-container-sm" class="col-md-12 col-sm-12">
							<div class="pull-left tool-link"><a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>connex</a></div>
							<div class="pull-left tool-link"><a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>pédia</a></div>
							<div class="pull-left tool-link"><a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCA/?pgid=002" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>annuaire</a></div>
							<div class="pull-left tool-link"><a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>collab</a></div>
						</section>
					</div>
					{/if}
				</div>
			</div>
		</div>
		<div id="gcappbanner">
			<div class="container">
				<div class="row gc-{if ($subTheme)}app{else}intra{/if}-br">
					{foreach $item in $appName}
						<div id="wb-sttl" class="col-md-1{if ($signOut) or ($signIn)}0{else}2{/if}">{if isNonnull($item.acronym)}<abbr title="{$item.acronym}">{/if}{if ($item.href)}<a href="{$item.href}">{/if}<span>{if $secure == true}<i class="glyphicon glyphicon-lock mrgn-rght-md"></i>{/if}{$item.text}</span>{if ($item.href)}</a>{/if}{if isNonnull($item.acronym)}</abbr>{/if}</div>
					{/foreach}
					{if isNonnull($signOut)}
					<div class="text-right col-md-2">
						<div class="row">
							{foreach $button in $signOut}
							{if isFirst($button)}
							<p><a href="{$button.href}" class="btn btn-default btn btn-signoff"><i class="glyphicon glyphicon-off mrgn-rght-md"></i>Déconnexion</a></p>
							{/if}
							{/foreach}
						</div>
					</div>
					{elseif isNonnull($signIn)}
					<div class="text-right col-md-2">
						<div class="row">
							{foreach $button in $signIn}
							{if isFirst($button)}
							<p><a href="{$button.href}" class="btn btn-default btn btn-signoff"><i class="glyphicon glyphicon-off mrgn-rght-md"></i>Connexion</a></p>
							{/if}
							{/foreach}
						</div>
					</div>
					{else}
					{/if}
				</div>
			</div>
		</div>
		{if isNonnull($menuLinks)}
		<nav role="navigation" id="wb-smapp" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
			<div class="pnl-strt container nvbar">
				<h2 class="wb-inv">Menu de navigation principal</h2>
				<div class="row">
					<ul class="list-inline menu" role="menubar">
						{foreach $link in $menuLinks}
						{if isNonnull($link.subLinks)}
						<li>
							<a href="#{$link.id}" class="item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a>
							<ul class="sm list-unstyled" id="{$link.id}" role="menu">
								{foreach $sublink in $link.subLinks}
									{if isLast($sublink)}
								<li class="slflnk"><a href="{$sublink.subhref}"{if $sublink.newWindow==true} target="_blank"  rel="noopener"{/if}>{$sublink.subtext}{if $sublink.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
									{else}
								<li><a href="{$sublink.subhref}"{if $sublink.newWindow==true} target="_blank"  rel="noopener"{/if}>{$sublink.subtext}{if $sublink.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
									{/if}
								{/foreach}
							</ul>
						</li>
						{else}
						<li><a href="{$link.href}" class="item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
						{/if}
						{/foreach}
						<li class="hidden-md hidden-lg"><a href="#mnuTools" class="item">OutilsGC</a>
							<ul class="sm list-unstyled" id="mnuTools" role="menu">
								<li><a href="https://gcconnex.gc.ca"><span class="bold-gc">GC</span>connex</a></li>
								<li><a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr"><span class="bold-gc">GC</span>pédia</a></li>
								<li><a href="http://gcannuaire-gcdirectory.gc.ca/fr/GCA/?pgid=002"><span class="bold-gc">GC</span>annuaire</a></li>
								<li><a href="https://gccollab.ca/splash/"><span class="bold-gc">GC</span>collab</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		{elseif isNonnull($menuPath)}
		<nav role="navigation" id="wb-smapp" data-ajax-replace="{$menuPath}" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement"></nav>
		{else}
		<div id="wb-sm" data-ajax-replace="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_32/cdts/ajax/appmenu-fra.html" data-trgt="mb-pnl" class="wb-menu hidden-sm hidden-xs"></div>
		{/if}
		{if isNonnull($breadcrumbs)}
		<nav role="navigation" id="wb-bc" property="breadcrumb">
			<h2>Vous êtes ici :</h2>
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						{foreach $item in $breadcrumbs}
						<li>{if isNonnull($item.acronym)}<abbr title="{$item.acronym}">{/if}{if isNonnull($item.href)}<a href="{$item.href}">{/if}{$item.title}{if isNonnull($item.href)}</a>{/if}{if isNonnull($item.acronym)}</abbr>{/if}</li>
						{/foreach}
					</ol>
				</div>
			</div>
		</nav>
		{/if}
	</header>
	{if $showPreContent != false}
	{/if}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? dateModified The date the content was last modified.
 * @param? showPostContent Used to determine if the postcontent space will be displayed, off by default.
 * @param? versionIdentifier Used instead of dateModified
 * @param? screenIdentifier Used to identify screens for users that need help
 * @param? pagedetails Used to determine if the pagedetails div will be displayed
 */
{template .preFooter}
		{if $showPostContent != false}
		{/if}
		{if $pagedetails != false}
		<div class="row pagedetails">
			<div class="col-sm-5 col-xs-12 datemod">
				<dl id="wb-dtmd">
					{if isNonnull($screenIdentifier)}
					<dt>Identificateur d'écran&#160;:&#32;</dt>
					<dd>{$screenIdentifier}</dd>
					{/if}
					{if isNonnull($dateModified)}
					<dt>Date de modification&#160;:&#32;</dt>
					<dd><time property="dateModified">{$dateModified}</time></dd>
					{/if}
					{if isNonnull($versionIdentifier)}
					<dt>Version&#160;:&#32;</dt>
					<dd>{$versionIdentifier}</dd>
					{/if}
				</dl>
			</div>
		</div>
		{/if}
{/template}

/**
 * This is all of the html for the secondary menu.
 * @param sections Loops of the sections
 */
{template .secmenu}
<h2 id="wb-sec-h" class="wb-inv">Menu de la section</h2>
{foreach $section in $sections}
<section class="list-group menu list-unstyled">
	<h3>{if isNonnull($section.sectionLink)}<a href="{$section.sectionLink}"{if $section.newWindow==true} target="_blank"  rel="noopener"{/if}>{/if}{$section.sectionName}{if $section.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}{if isNonnull($section.sectionLink)}</a>{/if}</h3>
	<ul class="list-group menu list-unstyled">
		{foreach $link in $section.menuLinks}
		{if isNonnull($link.subLinks)}
		<li>
			<a href="{$link.href}" class="list-group-item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a>
			<ul class="list-group menu list-unstyled">
				{foreach $sublink in $link.subLinks}
				<li><a href="{$sublink.subhref}" class="list-group-item"{if $sublink.newWindow==true} target="_blank"  rel="noopener"{/if}>{$sublink.subtext}{if $sublink.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
				{/foreach}
			</ul>
		</li>
		{else}
		<li><a href="{$link.href}" class="list-group-item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
		{/if}
		{/foreach}
	</ul>
</section>
{/foreach}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? showFeatures Used to determine if the "GoC activities and initiatives" section will be displayed.
 * @param? contactLinks Used to override the Contact link in the footer.
 */
{template .footer}
		{if $showFeatures == true}
			<section class="ajaxed-in" data-ajax-replace="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_32/cdts/ajax/activities-footer-fra.html"></section>
		{/if}
		<footer role="contentinfo" id="wb-info">
			<nav role="navigation" class="container wb-navcurr">
				<h2 class="wb-inv">Au sujet du gouvernement</h2>
				<ul class="list-unstyled colcount-sm-2 colcount-md-4">
					{if isNonnull($contactLinks)}
						{foreach $link in $contactLinks}
					<li><a href="{$link.href}">{$link.text}</a></li>
						{/foreach}
					{else}
					<li><a href="https://intranet.canada.ca/contact/contactgc-fra.aspx">Communiquez avec nous</a></li>
					{/if}
					<li><a href="https://intranet.canada.ca/ict-oci/index-fra.asp">À propos des OutilsGC</a></li>
					<li><a href="https://www.canada.ca/fr.html">Canada.ca</a></li>
					<li><a href="https://intranet.canada.ca/terms-avis-fra.asp">Avis</a></li>
				</ul>
			</nav>
			<div class="brand">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<a href="https://www.canada.ca/fr.html"><img src='{call .environment data="all" /}gcweb/assets/sig-blk-fr.svg' alt="" /><span class="wb-inv">Gouvernement du Canada</span></a>
						</div>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Haut de la page<span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-4 text-right">
							<img src='{call .environment data="all" /}gcweb/assets/wmms-blk.svg' alt="Symbole du Gouvernement du Canada" />
						</div>
					</div>
				</div>
			</div>
		</footer>
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? showFeatures Used to determine if the "GoC activities and initiatives" section will be displayed.
 * @param? subTheme Used to identify the custom subTheme.
 * @param? footerSections Loops of the sections in the footer.
 * @param? globalNav Loops of the sections in the footer.
*/
{template .appFooter}
		{if $showFeatures == true}
			<section class="ajaxed-in" data-ajax-replace="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_32/cdts/ajax/activities-footer-fra.html"></section>
		{/if}
		<footer role="contentinfo" id="wb-info">
			{if isNonnull($footerSections)}
				{if ($subTheme == 'esdc') or ($subTheme == 'labour')}
					<nav role="navigation" class="container wb-navcurr">
						<h2 class="wb-inv">Liens connexes</h2>
						<div class="row">
							{foreach $footerSection in $footerSections}
								{if isNonnull($footerSection.customFooterLinks)}
									{if index($footerSection) < 3}
										<section class="col-md-3 col-sm-6 col-lg-3">
											{if isNonnull($footerSection.sectionName)}
												<h3>{$footerSection.sectionName}</h3>
											{/if}
											<ul class="list-unstyled">
												{foreach $link in $footerSection.customFooterLinks}
													<li><a href="{$link.href}"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
												{/foreach}
											</ul>
										</section>
									{/if}
								{elseif (index($footerSection)==0)} //For backward compatibility
									<section class="col-md-3 col-sm-6 col-lg-3">
										{if isNonnull($footerSection.sectionName)}
												<h3>{$footerSection.sectionName}</h3>
										{/if}
										<ul class="list-unstyled">
											{foreach $link in $footerSections}
												<li><a href="{$link.href}"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
											{/foreach}
										</ul>
									</section>
								{/if}
							{/foreach}
							<section class="col-md-3 col-sm-6 col-lg-3">
								<h3>Ministère</h3>
								<ul class="list-unstyled">
									<li><a href="http://esdc.prv/fr/directions_regions/index.shtml">EDSC/SC IntraWeb</a></li>
									<li><a href="http://edsc.prv/fr/nouvelles/index.shtml">Nouvelles</a></li>
									<li><a href="http://edsc.prv/fr/coordonnees/index.shtml">Coordonnées et rétroaction</a></li>
									<li><a href="http://edsc.prv/fr/restez_branche/index.shtml">Restez branchés</a></li>
									<li><a href="http://edsc.prv/fr/aide.shtml">Aide et avis importants</a></li>
									</ul>
							</section>
						</div>
					</nav>
				{elseif $subTheme == 'eccc'}
					<nav role="navigation" class="container wb-navcurr">
						<h2 class="wb-inv">Liens connexes</h2>
						<div class="row">
							{foreach $footerSection in $footerSections}
								{if isNonnull($footerSection.customFooterLinks)}
									{if index($footerSection) < 3}
										<section class="col-md-3 col-sm-6 col-lg-3">
											{if isNonnull($footerSection.sectionName)}
												<h3>{$footerSection.sectionName}</h3>
											{/if}
											<ul class="list-unstyled">
												{foreach $link in $footerSection.customFooterLinks}
													<li><a href="{$link.href}"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
												{/foreach}
											</ul>
										</section>
									{/if}
								{elseif (index($footerSection)==0)} //For backward compatibility
									<section class="col-md-3 col-sm-6 col-lg-3">
										{if isNonnull($footerSection.sectionName)}
												<h3>{$footerSection.sectionName}</h3>
										{/if}
										<ul class="list-unstyled">
											{foreach $link in $footerSections}
												<li><a href="{$link.href}"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
											{/foreach}
										</ul>
									</section>
								{/if}
							{/foreach}
							<section class="col-md-3 col-sm-6 col-lg-3">
								<h3>Contact Us</h3>
								<ul class="list-unstyled">
									<li><a href="#">EnviroTel (Fr)</a></li>
									<li><a href="#">GEDS (Fr)</a></li>
									<li><a href="#">Organizational Chart (Fr)</a></li>
									<li><a href="#">Service Desk (Fr)</a></li>
									<li><a href="#">Feedback (Fr)</a></li>
									<li><a href="#">Services Catalogue (Fr)</a></li>
								</ul>
							</section>
						</div>
					</nav>
				{else}
					<nav role="navigation" class="container wb-navcurr">
						<h2 class="wb-inv">Liens connexes</h2>
						<div class="row">
							{foreach $footerSection in $footerSections}
								{if isNonnull($footerSection.customFooterLinks)}
									{if index($footerSection) < 3}
										<section class="col-md-3 col-sm-6 col-lg-3">
											{if isNonnull($footerSection.sectionName)}
												<h3>{$footerSection.sectionName}</h3>
											{/if}
											<ul class="list-unstyled">
												{foreach $link in $footerSection.customFooterLinks}
													<li><a href="{$link.href}"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
												{/foreach}
											</ul>
										</section>
									{/if}
								{elseif (index($footerSection)==0)} //For backward compatibility
									<section class="container-fluid">
										{if isNonnull($footerSection.sectionName)}
												<h3>{$footerSection.sectionName}</h3>
										{/if}
										<ul class="list-unstyled colcount-sm-2 colcount-md-4">
											{foreach $link in $footerSections}
												<li><a href="{$link.href}"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
											{/foreach}
										</ul>
									</section>
								{/if}

							{/foreach}
						</div>
					</nav>
				{/if}
			{elseif $globalNav == true}
				<nav role="navigation" class="container wb-navcurr">
					<h2 class="wb-inv">Au sujet du gouvernement</h2>
					<ul class="list-unstyled colcount-sm-2 colcount-md-4 container-fluid" >
						<li><a href="https://intranet.canada.ca/psc-fsc/index-fra.asp">Nouvelles</a></li>
						<li><a href="https://intranet.canada.ca/hr-rh/index-fra.asp">Ressources humaines</a></li>
						<li><a href="https://intranet.canada.ca/cdl-dca/index-fra.asp">Développement de carrière et apprentissage</a></li>
						<li><a href="https://intranet.canada.ca/wg-tg/index-fra.asp">Services et outils</a></li>
					</ul>
				</nav>
			{elseif ($subTheme == 'esdc') or ($subTheme == 'labour')}
				<nav role="navigation" class="container visible-sm visible-md visible-lg wb-navcurr" data-wb-ajax='{lb}"url": "./cdts/ajax/esdcfooter-fra.html", "type": "replace", "nocache": true {rb}'></nav>
			{else}
			{/if}
			<div class="brand">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<a href="https://www.canada.ca/fr.html"><img src='{call .environment data="all" /}gcweb/assets/sig-blk-fr.svg' alt="" /><span class="wb-inv">Gouvernement du Canada</span></a>
						</div>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Haut de la page<span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-4 text-right">
							<img src='{call .environment data="all" /}gcweb/assets/wmms-blk.svg' alt="Symbole du Gouvernement du Canada" />
						</div>
					</div>
				</div>
			</div>
		</footer>
{/template}

/**
 * This is all of the references to be made before existing page content.
 * @param? exitScript If set to true, loads a script that alerts users they are leaving a secure site.
 * @param? displayModal If set to true will display modal otherwise skip to exitURL.
 * @param? exitURL The URL where the users are redirected if they continue.
 * @param? exitMsg The message to display to the user.
 * @param? cancelMsg Text for Cancel Button
 * @param? yesMsg Text for yes Button
 * @param? exitDomains Domains to not check for secure exit.
 * @param? jqueryEnv Used to determine location of jQuery files (local / external).
 */
{template .refFooter}
		<!--[if gte IE 9 | !IE ]><!-->
		<script src='{if $jqueryEnv=='external'}https://ajax.googleapis.com/ajax/libs/{else}{call .environment data="all" /}wet-boew/js/{/if}jquery/2.2.4/jquery.min.js'></script>
		<script src='{call .environment data="all" /}wet-boew/js/wet-boew.min.js'></script>
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<script src='{call .environment data="all" /}wet-boew/js/ie8-wet-boew2.min.js'></script>
		<![endif]-->
		<script src='{call .environment data="all" /}gcweb/js/theme.min.js'></script>
		{if $exitScript == true}
			<script src='{call .environment data="all" /}cdts/js/exitScript.js'></script>
			<script data-id="exitScript" data-token="{$exitURL}" data-token-domains="{$exitDomains}" data-token-modal="{$displayModal}">clickA();</script>
			<a id="sExitModalLink" class="wb-lbx lbx-modal wb-inv" title="" href="#sExitModal" tabindex="-1">Avis de sortie sécurisée</a>
			<section id="sExitModal" class="mfp-hide modal-dialog modal-content overlay-def">
				<header class="modal-header">
					<h2 class="modal-title">Avertissement</h2>
				</header>
				<div class="modal-body">
					<p>
						{if isNonnull($exitMsg) and length($exitMsg) > 0}
							{$exitMsg}
						{else}
							Vous êtes sur le point de quitter un site sécurisé. Voulez-vous continuer?
						{/if}
					</p>
					<ul class="list-inline text-center">
					<li><a class="btn btn-primary popup-modal-dismiss pull-left" id="eCancel" href="javascript:void(0)" type="button">
						{if isNonnull($cancelMsg) and length($cancelMsg) > 0}
							{$cancelMsg}
						{else}
							Annuler
						{/if}
					</a></li>
					<li><a class="btn btn-default popup-modal pull-right" id="eOK" href="javascript:void(0)" type="button">
						{if isNonnull($yesMsg) and length($yesMsg) > 0}
							{$yesMsg}
						{else}
							Oui
						{/if}
					</a></li>
					</ul>
				</div>
			</section>
		{/if}
{/template}
