<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Content page - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/wet-en.js"></script>
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcintranet/v4_0_32/cdts/static/refTop.html -->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcintranet/v4_0_32/cdts/static/appTop-en.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.appTop({
				"appName": [{
					"text": "Application Name"
				}],
				"lngLinks": [{
					"lang": "fr",
					"href": "appfooter_footersections-fr.shtml",
					"text": "Français"
				}]
			});
		</script>
		<main property="mainContentOfPage" class="container">
			<div data-ajax-replace="../ajax/securesamples.html"></div>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/app/cls/WET/gcintranet/v4_0_32/cdts/static/preFooter-en.html -->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					"dateModified": "2019-07-31"
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcintranet/v4_0_32/cdts/static/footer-en.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.appFooter({
				"showFeatures": false,
				"globalNav":false,
				"subTheme":"eccc",

				"footerSections":[{
					"sectionName":"Custom Section ECCC 1",
					"customFooterLinks":[{
						"href":"#",
						"text":"link1-1-new Window",
						"newWindow":true
					}, {
						"href":"#",
						"text":"link1-2-same Window",
						"newWindow":false
					}, {
						"href":"#",
						"text":"link1-3-same Window",
						"newWindow":false
					}]
				}, {

					"sectionName":"Custom Section ECCC 2",
					"customFooterLinks":[{
						"href":"#",
						"text":"link2-1-new Window",
						"newWindow":true
					}, {
						"href":"#",
						"text":"link2-2-same Window",
						"newWindow":false
					}, {
						"href":"#",
						"text":"link2-3-same Window",
						"newWindow":false
					}]
				}, {

					"sectionName":"Custom Section ECCC 3",
					"customFooterLinks":[{
						"href":"#",
						"text":"link3-1-new Window",
						"newWindow":true
					}, {
						"href":"#",
						"text":"link3-2-same Window",
						"newWindow":false
					}, {
						"href":"#",
						"text":"link3-3-same Window",
						"newWindow":false
					}]
				}, {

					"sectionName":"Custom Section ECCC 4",
					"customFooterLinks":[{
						"href":"#",
						"text":"link4-1-new Window",
						"newWindow":true
					}, {
						"href":"#",
						"text":"link4-2-same Window",
						"newWindow":false
					}, {
						"href":"#",
						"text":"link4-3-same Window",
						"newWindow":false
					}]
				}]
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({
			}));
		</script>
	</body>
</html>
