<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<meta name="description" content="">
		<meta name="description" lang="fr" content="">
		<meta name="dcterms.creator" content="Government of Canada, Service Canada, Citizen Service Branch, Integrated Channel Management, Web Strategies and Product Management">
		<meta name="dcterms.creator" lang="fr" content="Government of Canada, Service Canada, Citizen Service Branch, Integrated Channel Management, Web Strategies and Product Management">
		<meta name="dcterms.title" content="Canada.ca">
		<meta name="dcterms.title" lang="fr" content="Canada.ca">
		<meta name="dcterms.issued" title="W3CDTF" content="2013-12-13">
		<meta name="dcterms.modified" title="W3CDTF" content="">
		<meta name="dcterms.subject" title="scheme" content="Government of Canada, services">
		<meta name="dcterms.subject" lang="fr" title="scheme" content="Gouvernement du Canada, services">
		<meta name="dcterms.language" title="ISO639-2" content="eng">
		<meta name="dcterms.language" lang="fr" title="ISO639-2" content="fra">
		<meta name="robots" content="noindex, follow">
		<!-- Load closure template scripts -->
		<!--#if expr = "$vrSrvr = localhost" -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/wet-en.js"></script>
		<!--#elif expr="$vrSrvr = canada" -->
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/compiled/soyutils.js"></script>
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/compiled/wet-en.js"></script>
		<!--#else -->
		<script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_32/cdts/compiled/soyutils.js"></script>
		<script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_32/cdts/compiled/wet-en.js"></script>
		<!--#endif-->
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/splashTop.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32/cdts/static/splashTop.html" --><!--#endif-->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.splashTop({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			}));
		</script>
	</head>
	<body class="splash" vocab="http://schema.org/" typeof="WebPage">
		<div id="splashContent">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/splash.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32/cdts/static/splash.html" --><!--#endif-->
			<!-- Write closure template -->
			<script>
				var contentSplash = document.getElementById("splashContent");
				contentSplash.innerHTML = wet.builder.splash({
					<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->",<!--#endif-->
					"indexEng": "http://www.canada.ca/en/index.html",
					"indexFra": "http://www.canada.ca/fr/index.html",
					"termsEng": "http://www.canada.ca/en/transparency/terms.html",
					"termsFra": "http://www.canada.ca/fr/transparence/avis.html",
					"nameEng": "Shrink your window to see if all the words are displayed correctly",
					"nameFra": "Rapetisser votre fenêtre pour voir si tous les mots s'affichent correctement"
				});
			</script>
		</div>
	</body>
</html>