{namespace applicationPage}

/**
 * This is all of the html to be included before existing page content.
 * @param? topCusMenu Set to true if you want to use a custom footer.
 * @param? topSecMenu Set to true if you want to use the secondary navigation.
 * @param? appName Used to determine the name of the app.
 * @param? appSettings Used to customize the app settings link.
 * @param? signOut Used to customize the link to sign out.
 * @param? signIn Used to customize the link to sign in.
 * @param? lngLinks Links to pages in other languages.
 * @param? customSearch Used to control the custom searches.
 * @param? menuPath Used to define the path to the menu that will be ajaxed in.
 * @param? menuLinks Loops of the menu sections - MSCA only
 * @param? breadcrumbs Used to set custom breadcrumbs.
 * @param? showPreContent Used to determine if the precontent space will be displayed.
 * @param? isAtApplication Used to determine if the title will change depending of the href

 */
{template .appTop}

		<script>
		dataLayer = [];
		</script>

		<ul id="wb-tphp">
			<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
			<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;{if $topCusMenu == true}Liens connexes{else}À propos de cette application Web{/if}&#160;»</a></li>
			{if $topSecMenu == true}
			<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Passer au menu de la section</a></li>
			{/if}
		</ul>
		<header>
			<div id="wb-bnr" class="container">
					{if isNonnull($lngLinks)}
					<section id="wb-lng" class="text-right">
						<h2 class="wb-inv">Sélection de la langue</h2>
						<ul class="list-inline margin-bottom-none">
							{foreach $link in $lngLinks}
							<li><a lang="{$link.lang}" href="{$link.href}">{$link.text}</a></li>
							{/foreach}
						</ul>
					</section>
					{/if}
				<div class="row">
					<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
						<img src='{call wet.builder.environment data="all" /}assets/sig-blk-fr.svg' alt="" property="logo" />
						<span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span>
						<meta property="areaServed" typeOf="Country" content="Canada" />
						<link property="logo" href='{call wet.builder.environment data="all" /}assets/wmms-blk.svg' />
					</div>
					{if isNonnull($customSearch)}
					{foreach $item in $customSearch}
					{if isFirst($item)}
					<section id="wb-srch" class="col-lg-8 text-right visible-md visible-lg">
						<h2>Recherche{if isNonnull($item.placeholder)} {$item.placeholder}{/if}</h2>
						<form action="{$item.action}" method="{$item.method}" name="cse-search-box" role="search" class="form-inline">
							<div class="form-group">
								<label for="{if isNonnull($item.id)}{$item.id}{else}wb-srch-q{/if}" class="wb-inv">Rechercher{if isNonnull($item.placeholder)} dans {$item.placeholder}{/if}</label>
								<input id="{if isNonnull($item.id)}{$item.id}{else}wb-srch-q{/if}" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher{if isNonnull($item.placeholder)} dans {$item.placeholder}{/if}">
								{if isNonnull($item.hiddenInput)}
								{foreach $input in $item.hiddenInput}
									<input type="hidden" name="{$input.name}" value="{$input.value}" />
								{/foreach}
								{/if}
							</div>
							<div class="form-group submit">
								<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Rechercher{if isNonnull($item.placeholder)} dans {$item.placeholder}{/if}</span></button>
							</div>
						</form>
					</section>
					{/if}
					{/foreach}
					{/if}
				</div>
			</div>
			<div class="app-bar">
				<div class="container">
					<div class="row">
						{if (isNonnull($appSettings)) or (isNonnull($signOut)) or (isNonnull($signIn))}
						<section class="col-xs-12 col-sm-7">
						{else}
						<section class="col-xs-12">
						{/if}
							{foreach $item in $appName}
								{if isFirst($item)}
							<h2 class="wb-inv">Nom de l'application Web</h2>
							<a class="app-name" href="{$item.href}">{$item.text}</a>
								{/if}
							{/foreach}
						</section>
						{if (isNonnull($appSettings)) or (isNonnull($signOut)) or (isNonnull($signIn))}
						<nav class="col-sm-5 hidden-xs hidden-print">
							<h2 class="wb-inv">Menu des paramètres du compte</h2>
							<ul class="app-list-account list-unstyled">
								{if isNonnull($appSettings)}
									{foreach $item in $appSettings}
									{if isFirst($item)}
								<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Paramètres du compte</a></li>&#32;
									{/if}
									{/foreach}
								{/if}
								{if isNonnull($signOut)}
									{foreach $item in $signOut}
									{if isFirst($item)}
								<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Fermer la session</a></li>
									{/if}
									{/foreach}
								{elseif isNonnull($signIn)}
									{foreach $item in $signIn}
									{if isFirst($item)}
								<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Ouvrir une session</a></li>
									{/if}
									{/foreach}
								{/if}
							</ul>
						</nav>
						{/if}
					</div>
				</div>
			</div>
			{if (isNonnull($customSearch)) or (isNonnull($menuPath)) or (isNonnull($menuLinks)) or ($topSecMenu == true) or (isNonnull($appSettings)) or (isNonnull($signOut)) or (isNonnull($signIn))}
			<div class="app-bar-mb container visible-xs-block hidden-print">
					{if (isNonnull($menuPath)) or (isNonnull($menuLinks)) or ($topSecMenu == true) or (isNonnull($customSearch))}
					<nav>
						<h2 class="wb-inv">{if (isNonnull($menuPath)) or (isNonnull($menuLinks)) or ($topSecMenu == true)}Menu{if isNonnull($customSearch)} et recherche{/if}{else}Recherche{/if}</h2>
						<ul class="app-list-main list-unstyled">
							{if (isNonnull($menuPath)) or (isNonnull($menuLinks)) or ($topSecMenu == true)}<li class="wb-mb-links" id="wb-glb-mn"><a href="#mb-pnl" aria-controls="mb-pnl" class="btn overlay-lnk" role="button">Menu</a><h2>Menu</h2></li>{/if}
							{if isNonnull($customSearch)}<li><a href="#app-srch-mb" title="Recherche" aria-controls="app-srch-mb" class="btn overlay-lnk" role="button"><span class="glyphicon-search glyphicon" aria-hidden="true"></span><span class="wb-inv">Recherche</span></a></li>{/if}
						</ul>
						<div id="mb-pnl"></div>
						{if isNonnull($customSearch)}
						{foreach $item in $customSearch}
						{if isFirst($item)}
						<section id="app-srch-mb" class="wb-overlay modal-content overlay-def wb-bar-t">
							<div class="modal-header">
								<h3 class="modal-title">Recherche{if isNonnull($item.placeholder)} {$item.placeholder}{/if}</h3>
							</div>
							<div class="modal-body">
								<form action="{$item.action}" method="{$item.method}" name="cse-search-box" role="search" class="form-inline">
									<div class="input-group">
										<label for="{if isNonnull($item.id)}app-{$item.id}{else}app-srch-q-mb{/if}" class="wb-inv">Recherche{if isNonnull($item.placeholder)} {$item.placeholder}{/if}</label>
										<input placeholder="Rechercher{if isNonnull($item.placeholder)} dans {$item.placeholder}{/if}" id="{if isNonnull($item.id)}app-{$item.id}{else}app-srch-q-mb{/if}" class="app-srch-q-mb form-control" name="q" type="search" value="" size="27" maxlength="150">
									{if isNonnull($item.hiddenInput)}
									{foreach $input in $item.hiddenInput}
										<input type="hidden" name="{$input.name}" value="{$input.value}" />
									{/foreach}
									{/if}
										<span class="input-group-btn"><button type="submit" id="app-srch-sub-mb" class="btn btn-primary btn-small" name="app-srch-sub-mb"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche{if isNonnull($item.placeholder)} {$item.placeholder}{/if}</span></button></span>
									</div>
								</form>
							</div>
						</section>
						{/if}
						{/foreach}
						{/if}
					</nav>
					{/if}
								
					{if (isNonnull($appSettings)) or (isNonnull($signOut)) or (isNonnull($signIn))}
					<nav>
						<h2 class="wb-inv">Menu des paramètres du compte</h2>
						<ul class="app-list-account list-unstyled">
							{if isNonnull($appSettings)}
								{foreach $item in $appSettings}
								{if isFirst($item)}
							<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Paramètres du compte</a></li>&#32;
								{/if}
								{/foreach}
							{/if}
							{if isNonnull($signOut)}
								{foreach $item in $signOut}
								{if isFirst($item)}
							<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Fermer la session</a></li>
								{/if}
								{/foreach}
							{elseif isNonnull($signIn)}
								{foreach $item in $signIn}
								{if isFirst($item)}
							<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Ouvrir une session</a></li>
								{/if}
								{/foreach}
							{/if}
						</ul>
					</nav>
					{/if}
				</div>
			{if isNonnull($menuLinks)}
				<nav id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
					<div class="pnl-strt container nvbar">
						<h2 class="wb-inv">Menu de navigation principal</h2>
						<div class="row">
							<ul class="list-inline menu" role="menubar">
								{foreach $link in $menuLinks}
								{if isNonnull($link.subLinks)}
								<li>
									<a href="#{$link.id}" class="item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a>
									<ul class="sm list-unstyled" id="{$link.id}" role="menu">
										{foreach $sublink in $link.subLinks}
											{if isLast($sublink)}
										<li class="slflnk"><a href="{$sublink.subhref}"{if $sublink.newWindow==true} target="_blank"  rel="noopener"{/if}>{$sublink.subtext}{if $sublink.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
											{else}
										<li><a href="{$sublink.subhref}"{if $sublink.newWindow==true} target="_blank"  rel="noopener"{/if}>{$sublink.subtext}{if $sublink.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
											{/if}
										{/foreach}
									</ul>
								</li>
								{else}
								<li><a href="{$link.href}" class="item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
								{/if}
								{/foreach}
							</ul>
						</div>
					</div>
				</nav>
				{elseif isNonnull($menuPath)}
				<nav id="wb-sm" data-ajax-replace="{$menuPath}" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement"></nav>
				{/if}
			{/if}
			{if $breadcrumbs != false}
				<nav id="wb-bc" property="breadcrumb">
					<h2>Vous êtes ici :</h2>
					<div class="container">
						<div class="row"> //This is not in wet-en.soy
							<ol class="breadcrumb">
								{if isNonnull($breadcrumbs)}
									{foreach $item in $breadcrumbs}
										{if isFirst($item)}
											//zuc11-2
											{if $item.title == 'Canada.ca' or $item.title == 'canada.ca'}
												<li>
													<abbr title="Canada.ca">
														<a href="https://www.canada.ca/fr.html">Canada.ca</a>
													</abbr>
												</li>
											{else} //$item.title !='Canada.ca' - Ponting on a variants
												//Todo: We should find a better way to do that it's soy v2 syntax...
												//Todo: Add a "toLowerCase" function (Remember closure isn't a JS Librairy)
												//Todo: https://github.com/wet-boew/cdts-sgdc/issues/166
																							
												{if $item.href == 'https://www.canada.ca' or
													$item.href == 'http://www.canada.ca' or 
													$item.href == 'https://www.canada.ca/' or 
													$item.href == 'http://www.canada.ca/' or 
													$item.href == 'https://www.canada.ca/en.html' or 
													$item.href == 'http://www.canada.ca/en.html' or 
													$item.href == 'https://www.canada.ca/en.html/' or 
													$item.href == 'http://www.canada.ca/en.html/' or 
													$item.href == 'https://www.canada.ca/fr.html' or 
													$item.href == 'http://www.canada.ca/fr.html' or 
													$item.href == 'https://www.canada.ca/fr.html/' or 
													$item.href == 'http://www.canada.ca/fr.html/' or 
													$item.href == 'https://www.canada.ca/index.html' or 
													$item.href == 'http://www.canada.ca/index.html' or 
													$item.href == 'https://www.canada.ca/index.html/' or 
													$item.href == 'http://www.canada.ca/index.html/' or 
													$item.href == 'https://www.canada.ca/en/index.html' or 
													$item.href == 'http://www.canada.ca/en/index.html' or 
													$item.href == 'https://www.canada.ca/en/index.html/' or 
													$item.href == 'http://www.canada.ca/en/index.html/' or 
													$item.href == 'https://www.canada.ca/fr/index.html' or 
													$item.href == 'http://www.canada.ca/fr/index.html' or 
													$item.href == 'https://www.canada.ca/fr/index.html/' or 
													$item.href == 'http://www.canada.ca/fr/index.html/' or 
													$item.href == 'https://www.canada.ca/home.html' or 
													$item.href == 'http://www.canada.ca/home.html' or 
													$item.href == 'https://www.canada.ca/home.html/' or 
													$item.href == 'http://www.canada.ca/home.html/' or
													$item.href == 'https://www.canada.ca/accueil.html' or 
													$item.href == 'http://www.canada.ca/accueil.html' or 
													$item.href == 'https://www.canada.ca/accueil.html/' or 
													$item.href == 'http://www.canada.ca/accueil.html/'
												}
													{if $isAtApplication == true}
														//zuc23
														// For Backward compatibility we keep the old tags (In html title contains the full description)
														<li>
														{if isNonnull($item.acronym)}<abbr title="{$item.acronym}">{/if}
														{if isNonnull($item.href)}<a href="{$item.href}">{/if}
														{if isNonnull($item.title)}{$item.title}{/if}
														{if isNonnull($item.href)}</a>{/if}
														{if isNonnull($item.acronym)}</abbr>{/if}
														</li>
													{else}
														//zuc21
														// For Backward compatibility we keep the old tags (In html title contains the full description)
														<li>
														{if isNonnull($item.acronym)}<abbr title="{$item.acronym}">{/if}
														{if isNonnull($item.href)}<a href="{$item.href}">{/if}
														Canada.ca
														{if isNonnull($item.href)}</a>{/if}
														{if isNonnull($item.acronym)}</abbr>{/if}
														</li>
													{/if}


												{else} //$item.href doesn't point on Canada.ca variants - Adding Canada.ca
													{if $isAtApplication == true}
														//zuc24
														//Don't add Canada.ca
													{else}
														//zuc22
														<li>
															<abbr title="Canada.ca">
																<a href="https://www.canada.ca/fr.html">Canada.ca</a>
															</abbr>
														</li>
													{/if}

													<li>
													{if isNonnull($item.acronym)}<abbr title="{$item.acronym}">{/if}
													{if isNonnull($item.href)}<a href="{$item.href}">{/if}
													{if isNonnull($item.title)}{$item.title}{/if}
													{if isNonnull($item.href)}</a>{/if}
													{if isNonnull($item.acronym)}</abbr>{/if}
													</li>
												{/if}
											{/if} //$item.title =='Canada.ca'
										{else} //Not first item
										//zuc31-2-3
											<li>
											{if isNonnull($item.acronym)}<abbr title="{$item.acronym}">{/if}
											{if isNonnull($item.href)}<a href="{$item.href}">{/if}
											{if isNonnull($item.title)}{$item.title}{/if}
											{if isNonnull($item.href)}</a>{/if}
											{if isNonnull($item.acronym)}</abbr>{/if}
											</li>
										{/if}
									{/foreach}
								{else} //$Breadcrumbs is undefined
								//zuc41-2 //apptop doesn't display breadcrumbs
									// <li>
									// 	<abbr title="Canada.ca">
									// 		<a href="https://www.canada.ca/fr.html">Canada.ca</a>
									// 	</abbr>
									// </li>
								{/if}
							</ol>
						</div> //class Row
					</div>
				</nav>
			{/if} //$breadcrumbs != false
			//zuc5

		</header>
		{if $showPreContent != false}
		{/if}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? contactLink Used to override the Contact link in the footer.
 * @param? termsLink Used to override the Terms and conditions link in the footer.
 * @param? privacyLink Used to override the Privacy link in the footer.
 * @param? footerSections Used to populate the footer with custom links.
 */
{template .appFooter}
		<footer id="wb-info">
			{if isNonnull($footerSections)}
			<div class="landscape">
				<nav class="container wb-navcurr">
					<h2 class="wb-inv">Liens connexes</h2>
					<ul class="list-unstyled colcount-sm-2 colcount-md-3">
						{foreach $link in $footerSections}
						<li><a href="{$link.href}"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
						{/foreach}
					</ul>
				</nav>
			</div>
			{/if}
			<div class="brand">
				<div class="container">
					<div class="row">
						<nav class="col-md-10 ftr-urlt-lnk">
							<h2 class="wb-inv">À propos de cette application Web</h2>
							<ul>

							{if isNonnull($contactLink)}
								{foreach $link in $contactLink}
									{if isFirst($link)}
										<li><a {if $link.href} href="{$link.href}"{else} href="https://www.canada.ca/fr/contact.html"{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>Coordonnées{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
									{/if}
								{/foreach}
							{else}
								<li><a href="https://www.canada.ca/fr/contact.html">Coordonnées</a></li>
							{/if}

							{if isNonnull($termsLink)}
								{foreach $link in $termsLink}
									{if isFirst($link)}
										<li><a {if $link.href} href="{$link.href}"{else} href="https://www.canada.ca/fr/transparence/avis.html"{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>Avis{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
									{/if}
								{/foreach}
							{else}
								<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
							{/if}

							{if isNonnull($privacyLink)}
								{foreach $link in $privacyLink}
									{if isFirst($link)}
										<li><a {if $link.href} href="{$link.href}"{else} href="https://www.canada.ca/fr/transparence/confidentialite.html"{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>Confidentialité{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
									{/if}
								{/foreach}
							{else}
								<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
							{/if}

							</ul>
						</nav>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-3 col-lg-2 text-right">
							<img src='{call wet.builder.environment data="all" /}assets/wmms-blk.svg' alt="Symbole du gouvernement du Canada" />
						</div>
					</div>
				</div>
			</div>
		</footer>
{/template}