		<footer id="wb-info">
			<!-- If you have any related links, add them here
			<div class="landscape">
				<nav class="container wb-navcurr">
					<h2 class="wb-inv">Related links</h2>
					<ul class="list-unstyled colcount-sm-2 colcount-md-3">
						Add in your customized links below to populate the footer
						<li><a href="#">Link 1</a></li>
					</ul>
				</nav>
			</div>
			-->
			<div class="brand">
				<div class="container">
					<div class="row">
						<nav class="col-md-10 ftr-urlt-lnk">
							<h2 class="wb-inv">About this Web application</h2>
							<ul>
								<li><a href="https://www.canada.ca/en/contact.html">Contact information</a></li>
								<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
								<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
							</ul>
						</nav>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-2 text-right">
							<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
							<meta property="areaServed" typeOf="Country" content="Canada" />
							<link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/assets/wmms-blk.svg" />
						</div>
					</div>
				</div>
			</div>
		</footer>
