		<ul id="wb-tphp">
			<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
			<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this Web application"</a></li>
			<!-- If you have a custom footer, replace the previous line with this one
			<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "Related links"</a></li>
			-->
			<!-- If you have a section menu 
			<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Skip to section menu</a></li>
			-->
		</ul>
		<header class="gc-app">
			<div id="wb-bnr" class="container">
				<!-- Adjust the default language flip URL or remove this <section>
				<section id="wb-lng" class="text-right">
					<h2 class="wb-inv">Language selection</h2>
					<ul class="list-inline margin-bottom-none">
						<li><a lang="fr" href="[Default URL for language flip]">Français</a></li>
					</ul>
				</section>
					-->
				<div class="row">
					<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
						<a href="https://www.canada.ca/en.html" property="url">
							<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/assets/sig-blk-en.svg" alt="" property="logo" />
							<span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span>
						</a>
						<meta property="areaServed" typeOf="Country" content="Canada" />
						<link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/assets/wmms-blk.svg" />
					</div>
					<!-- Adjust this search section depending on your application search
					<section id="wb-srch" class="col-lg-8 text-right visible-md visible-lg">
						<h2>Search</h2>
						<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
							<div class="form-group">
								<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
								<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search">
							</div>
							<div class="form-group submit">
								<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
							</div>
						</form>
					</section>
					-->
				</div>
			</div>
			<div class="app-bar">
				<div class="container">
					<div class="row">
						<!-- If you want to use the settings or sign in/out buttons then add col-sm-7 -->
						<section class="col-xs-12">
							<!-- Add in your application name and URL below -->
							<h2 class="wb-inv">Name of Web application</h2>
							<a class="app-name" href="[Your application URL]">[Your application name]</a>
						</section>
						<!-- If you want to use the settings or sign in/out buttons
						<nav class="col-sm-5 hidden-xs hidden-print">
							<h2 class="wb-inv">Account menu</h2>
							<ul class="app-list-account list-unstyled">
								<li><a href="#" class="btn"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Account settings</a></li>&#32;
								<li><a href="#" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Sign out</a></li>
								<li><a href="#" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Sign in</a></li>
							</ul>
						</nav>
						-->
					</div>
				</div>
			</div>
		
			<!-- Remove the whole <nav> if you want to disable breadcrumbs 
			<nav id="wb-bc" property="breadcrumb">
				<h2>You are here:</h2>
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							<li><a href="#">[Insert breadcrumbs]</a></li>
						</ol>
					</div>
				</div>
			</nav> 
			-->
		</header>