<div class="pagedetails">
	<div class="row">
		<div class="col-sm-6 col-md-5 col-lg-4">
			<a href="https://www.canada.ca/en/report-problem.html" class="btn btn-default text-center">Report a problem on this page</a>
		</div>
	</div>
	<!-- Share button -->
	<!-- <div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div> -->
	<!-- END Share button -->
	<dl id="wb-dtmd">
		<dt>Date modified: </dt>
		<dd><time property="dateModified">2019-03-01</time></dd>
	</dl>
</div>
