		<ul id="wb-tphp">
			<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
			<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li>
		</ul>
		<header>
			<div id="wb-bnr" class="container">
				<div class="row">
					<div class="brand col-xs-8 col-sm-9 col-md-6" property="publisher" typeof="GovernmentOrganization">
						<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/assets/sig-blk-fr.svg" alt="" property="logo" />
						<span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span>
						<meta property="areaServed" typeOf="Country" content="Canada" />
						<link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/assets/wmms-blk.svg" />
					</div>
				</div>
			</div>
			<div class="gcweb-menu"></div>
			<nav id="wb-bc" property="breadcrumb">
				<h2>Vous êtes ici :</h2>
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							<li><a href="#">Fin de la transaction</a></li>
						</ol>
					</div>
				</div>
			</nav>
		</header>
