		<footer role="contentinfo" id="wb-info">
			<nav role="navigation" class="container wb-navcurr">
				<h2 class="wb-inv">Au sujet du gouvernement</h2>
				<ul class="list-unstyled colcount-sm-2 colcount-md-4">
					<li><a href="https://intranet.canada.ca/contact/contactgc-fra.aspx">Communiquez avec nous</a></li>
					<li><a href="https://intranet.canada.ca/ict-oci/index-fra.asp">À propos des OutilsGC</a></li>
					<li><a href="https://www.canada.ca/fr.html">Canada.ca</a></li>
					<li><a href="https://intranet.canada.ca/terms-avis-fra.asp">Avis</a></li>
				</ul>
			</nav>
			<div class="brand">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<a href="https://www.canada.ca/fr.html"><img src='https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_32/assets/sig-blk-fr.svg' alt="" /><span class="wb-inv">Gouvernement du Canada</span></a>
						</div>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Haut de la page<span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-4 text-right">
							<img src='https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_32/assets/wmms-blk.svg' alt="Symbole du Gouvernement du Canada" />
						</div>
					</div>
				</div>
			</div>
		</footer>