<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Content page - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<!--#if expr = "$vrSrvr = localhost" -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/wet-en.js"></script>
		<!--#elif expr="$vrSrvr = canada" -->
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/compiled/soyutils.js"></script>
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/compiled/wet-en.js"></script>
		<!--#else -->
		<script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_32/cdts/compiled/soyutils.js"></script>
		<script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_32/cdts/compiled/wet-en.js"></script>
		<!--#endif-->
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/refTop.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32/cdts/static/refTop.html" --><!--#endif-->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/top-en.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32/cdts/static/top-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.top({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->",<!--#endif-->
				"lngLinks": [{
					"lang": "fr",
					"href": "content-fr.shtml",
					"text": "Français"
				}]
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<h1 property="name" id="wb-cont">Content page</h1>
			<section>
				<h2>Heading&#32;2&#32;(<code>h2</code>)</h2>
				<section>
					<h3>Heading&#32;3&#32;(<code>h3</code>)</h3>
					<section>
						<h4>Heading&#32;4&#32;(<code>h4</code>)</h4>
						<section>
							<h5>Heading&#32;5&#32;(<code>h5</code>)</h5>
							<section>
								<h6>Heading&#32;6&#32;(<code>h6</code>)</h6>
								<p>Paragraph - default appearance</p>
							</section>
						</section>
					</section>
				</section>
			</section>
			<p><a href="#">Link</a></p>
			<ul>
				<li>
					unordered list&#32;(<code>ul</code>) - level&#32;1
					<ul>
						<li>
							unordered list&#32;(<code>ul</code>) - level&#32;2
							<ul>
								<li>unordered list&#32;(<code>ul</code>) - level&#32;3</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<ol>
				<li>ordered list&#32;(<code>ol</code>) - level&#32;1</li>
				<li>
					ordered list&#32;(<code>ol</code>) - level&#32;1
					<ol>
						<li>ordered list&#32;(<code>ol</code>) - level&#32;2</li>
						<li>
							ordered list&#32;(<code>ol</code>) - level&#32;2
							<ol>
								<li>ordered list&#32;(<code>ol</code>) - level&#32;3</li>
								<li>ordered list&#32;(<code>ol</code>) - level&#32;3</li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
			<table class="table table-striped">
				<caption>Table caption</caption>
				<thead>
					<tr>
						<th scope="col">Table header&#32;(<code>th</code>)</th>
						<th scope="col">Table header&#32;(<code>th</code>)</th>
						<th scope="col">Table header&#32;(<code>th</code>)</th>
						<th scope="col">Table header&#32;(<code>th</code>)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
					</tr>
					<tr>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
					</tr>
					<tr>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
					</tr>
				</tbody>
			</table>
			<form method="post" action="#" class="form-horizontal">
				<div class="form-group">
					<label for="data1" class="col-sm-3 control-label">Form&#32;<code>input</code></label>
					<div class="col-sm-9">
						<input type="text" id="data1" name="data1" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label for="data2" class="col-sm-3 control-label">Form&#32;<code>textarea</code></label>
					<div class="col-sm-9">
						<textarea id="data2" rows="3" cols="15" name="data2" class="form-control"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label for="data4" class="col-sm-3 control-label">Form&#32;<code>select</code></label>
					<div class="col-sm-9">
						<select name="data4" id="data4" class="form-control">
							<option value="1">Option&#32;1</option>
							<option value="2">Option&#32;2</option>
							<option value="3">Option&#32;3</option>
							<option value="4">Option&#32;4</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-9">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>
			</form>
			<blockquote>
				<p>"<code>blockquote</code>"</p>
			</blockquote>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/preFooter-en.html -->
				<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32/cdts/static/preFooter-en.html" --><!--#endif-->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->",<!--#endif-->
					"dateModified": "2019-07-31"
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/static/footer-en.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32/cdts/static/footer-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.footer({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			}));
		</script>
	</body>
</html>