		<!--[if gte IE 9 | !IE ]><!-->
		<link href="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_30/assets/favicon.ico" rel="icon" type="image/x-icon">
		<link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_30/css/theme-srv.min.css">
		<link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_30/cdts/cdtsfixes.css">
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<link href="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_30/assets/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_30/css/ie8-theme-srv.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_30/css/noscript.min.css" />