<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Language selection - GC Intranet / Sélection de la langue - Intranet du GC</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<meta name="description" content="Welcome page for the website - GC Intranet">
		<meta name="description" lang="fr" content="Page d'accueil pour le site Web - Intranet du GC">
		<meta name="dcterms.creator" content="Government of Canada, Service Canada, Citizen Service Branch, Integrated Channel Management, Web Strategies and Product Management">
		<meta name="dcterms.creator" lang="fr" content="Government of Canada, Service Canada, Citizen Service Branch, Integrated Channel Management, Web Strategies and Product Management">
		<meta name="dcterms.title" content="GC Intranet">
		<meta name="dcterms.title" lang="fr" content="Intranet du GC">
		<meta name="dcterms.issued" title="W3CDTF" content="2016-05-06">
		<meta name="dcterms.modified" title="W3CDTF" content="2016-05-06">
		<meta name="dcterms.subject" title="scheme" content="Information Management, Information Technology">
		<meta name="dcterms.subject" lang="fr" title="scheme" content="Gestion de l'information, Technologie de l'information">
		<meta name="dcterms.language" title="ISO639-2" content="eng">
		<meta name="dcterms.language" lang="fr" title="ISO639-2" content="fra">
		<meta name="robots" content="noindex, follow">
		<!-- Load closure template scripts -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/gcintranet-en.js"></script>
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcintranet/v4_0_32/cdts/static/splashTop.html -->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.splashTop({
			}));
		</script>
	</head>
	<body class="splash" vocab="http://schema.org/" typeof="WebPage">
		<div id="splashContent">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcintranet/v4_0_32/cdts/static/splash.html -->
			<!-- Write closure template -->
			<script>
				var contentSplash = document.getElementById("splashContent");
				contentSplash.innerHTML = wet.builder.splash({
					"indexEng": "http://intranet.canada.ca/index-eng.asp",
					"indexFra": "http://intranet.canada.ca/index-fra.asp",
					"termsEng": "http://intranet.canada.ca/terms-avis-eng.asp",
					"termsFra": "http://intranet.canada.ca/terms-avis-fra.asp",
					"nameEng": "Shrink your window to see if all the words are displayed correctly",
					"nameFra": "Rapetisser votre fenêtre pour voir si tous les mots s'affichent correctement"
				});
			</script>
		</div>
	</body>
</html>