<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Application GCWeb theme template - custom search</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<!--#if expr = "$vrSrvr = localhost" -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/wet-en.js"></script>
		<!--#elif expr="$vrSrvr = canada" -->
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/compiled/soyutils.js"></script>
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/cdts/compiled/wet-en.js"></script>
		<!--#else -->
		<script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_32/cdts/compiled/soyutils.js"></script>
		<script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_32/cdts/compiled/wet-en.js"></script>
		<!--#endif-->
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/refTop.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32/cdts/static/refTop.html" --><!--#endif-->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->",<!--#endif-->
				"isApplication": true
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/appTop-en.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32/cdts/static/appTop-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.appTop({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->",<!--#endif-->
				"appName": [{"text": "Application name", "href": "#"}],
				"lngLinks": [{"lang": "fr", "href": "apptop_search-fr.shtml", "text": "Français"}],
				"customSearch": [{
					"action" : "https://www.canada.ca/en/sr.html", // Mandatory
					"placeholder" : "Canada.ca", // Optional
					"id" : "wb-srch-q", // Optional
					"method" : "get", // Mandatory "get" or "post"
					"hiddenInput" : [{
						"name" : "cdn",
						"value" : "canada"
					}, {
						"name" : "st",
						"value" : "s"
					}, {
						"name" : "num",
						"value" : "10"
					}, {
						"name" : "langs",
						"value" : "en"
					}, {
						"name" : "st1rt",
						"value" : "1"
					}, {
						"name" : "s5bm3ts21rch",
						"value" : "x"
					}, {
						"name" : "_charset_",
						"value" : "UTF-8"
					}] // Optional
				}]
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<h1 property="name" id="wb-cont">Application GCWeb theme template - custom search</h1>
			<section>
				<h2 class="wb-prettify all-pre"><em>var defTop</em> "appTop" <code>script</code> element</h2>
<pre class="prettyprint"><code>var defTop = document.getElementById("def-top");
defTop.outerHTML = wet.builder.appTop({
    "cdnEnv": "esdcprod",
	"appName": [{"text": "Application name", "href": "#"}],
	"lngLinks": [{"lang": "fr", "href": "apptop_search-fr.shtml", "text": "Français"}],
	"customSearch": [{
		"action" : "https://www.canada.ca/en/sr.html", // Mandatory
		"placeholder" : "Canada.ca", // Optional
		"id" : "wb-srch-q", // Optional
		"method" : "get", // Mandatory "get" or "post"
		"hiddenInput" : [{
			"name" : "cdn",
			"value" : "canada"
		}, {
			"name" : "st",
			"value" : "s"
		}, {
			"name" : "num",
			"value" : "10"
		}, {
			"name" : "langs",
			"value" : "en"
		}, {
			"name" : "st1rt",
			"value" : "1"
		}, {
			"name" : "s5bm3ts21rch",
			"value" : "x"
		}, {
			"name" : "_charset_",
			"value" : "UTF-8"
		}] // Optional
	}]
});</code></pre>
			</section>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/preFooter-en.html -->
				<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32/cdts/static/preFooter-en.html" --><!--#endif-->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->",<!--#endif-->
					"dateModified": "2019-07-31"
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32/cdts/static/appFooter-en.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32/cdts/static/appFooter-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.appFooter({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->",<!--#endif-->
				"showFeatures": false
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->",<!--#endif-->
				"isApplication": true
			}));
		</script>
	</body>
</html>